// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBRNBxi1YCZ-yWSjCOcd98TrVHMZ-vJNwg',
    appId: '1:624144744651:web:97b7e590d07074209adb4e',
    messagingSenderId: '624144744651',
    projectId: 'portfolio-c2af1',
    authDomain: 'portfolio-c2af1.firebaseapp.com',
    storageBucket: 'portfolio-c2af1.appspot.com',
    measurementId: 'G-5ZJ8L1NXZN',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyC9dV0qpS_QLj78tniaa7yhLUmk7Br9H3s',
    appId: '1:624144744651:android:6197c8332b2417439adb4e',
    messagingSenderId: '624144744651',
    projectId: 'portfolio-c2af1',
    storageBucket: 'portfolio-c2af1.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAfj_4tnZK63zkwPRkz5uEaOdYYe_Ouwes',
    appId: '1:624144744651:ios:2a62a325a6f326329adb4e',
    messagingSenderId: '624144744651',
    projectId: 'portfolio-c2af1',
    storageBucket: 'portfolio-c2af1.appspot.com',
    iosClientId: '624144744651-ftispu2buvff60mme64d1etnirgcqc9e.apps.googleusercontent.com',
    iosBundleId: 'com.portfolio',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyAfj_4tnZK63zkwPRkz5uEaOdYYe_Ouwes',
    appId: '1:624144744651:ios:2a62a325a6f326329adb4e',
    messagingSenderId: '624144744651',
    projectId: 'portfolio-c2af1',
    storageBucket: 'portfolio-c2af1.appspot.com',
    iosClientId: '624144744651-ftispu2buvff60mme64d1etnirgcqc9e.apps.googleusercontent.com',
    iosBundleId: 'com.portfolio',
  );
}
